{
  "name": "injective-blog-test",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/ui": "2.21.1",
    "@nuxtjs/mdc": "^0.15.0",
    "autoprefixer": "^10.4.20",
    "contentful": "^11.5.6",
    "nuxt": "^3.16.0",
    "postcss": "^8.5.0",
    "tailwind-merge": "^3.0.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "packageManager": "yarn@1.22.22+sha1.ac34549e6aa8e7ead463a7407e1c7390f61a6610"
}
